# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py37,
    py37-{flake8,docs}

[testenv]
commands = ./runtests.py --fast
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    pytest
    pytest-django

[testenv:py37-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest
       flake8

[testenv:py37-docs]
commands = mkdocs build
deps =
       mkdocs
